 



















                                      CODEBOOK


                General Social Survey Cumulative Datafile 1972-2014
                                          



































      General Social Survey Cumulative Datafile 1972-2014               Page i


                                      CONTENTS


      item                                                                page

      CASEID             ID Number                                           1
      MARITAL            MARITAL STATUS                                      1
      AGEWED             AGE WHEN FIRST MARRIED                              1
      DIVORCE            EVER BEEN DIVORCED OR SEPARATED                     2
      WIDOWED            EVER BEEN WIDOWED                                   2








































                                   July 23, 2017



      General Social Survey Cumulative Datafile 1972-2014               Page 1


      CASEID             ID Number

           Data type: numeric
           Record/columns: 1/1-5

      ________________________________________________________________________

      MARITAL            MARITAL STATUS

           4. Are you currently -- married, widowed, divorced, separated,
           or have you never been married?

           VALUE  LABEL
               1  MARRIED
               2  WIDOWED
               3  DIVORCED
               4  SEPARATED
               5  NEVER MARRIED
               9  NA

           Data type: numeric
           Missing-data code: 9
           Record/column: 1/7

      ________________________________________________________________________

      AGEWED             AGE WHEN FIRST MARRIED

           4a. If ever married: How old were you when you first married?

           VALUE  LABEL
               0  IAP
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 0,98,99
           Record/columns: 1/9-10















                                   July 23, 2017



      General Social Survey Cumulative Datafile 1972-2014               Page 2


      DIVORCE            EVER BEEN DIVORCED OR SEPARATED

           4b. If currently married or widowed: Have you ever been divorced
           or legally separated?

           VALUE  LABEL
               0  IAP
               1  YES
               2  NO
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 0,8,9
           Record/column: 1/12

      ________________________________________________________________________

      WIDOWED            EVER BEEN WIDOWED

           4c. if currently married, separated, or divorced: Have you ever
           been widowed?

           VALUE  LABEL
               0  IAP
               1  YES
               2  NO
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 0,8,9
           Record/column: 1/14



















                                   July 23, 2017
